# Velvetech.TestTask

./: .gitignore  Velvetech.TestTask.sln
Velvetech.TestTask.Contracts/Common/: PaginationDto.cs
Velvetech.TestTask.Contracts/Enums/: Gender.cs
Velvetech.TestTask.Contracts/Group/: GetGroupsRequest.cs
Velvetech.TestTask.Contracts/Group/Models/: CreateGroupDto.cs  GroupDto.cs  GroupFilterDto.cs
Velvetech.TestTask.Contracts/Student/: GetStudentsRequest.cs
Velvetech.TestTask.Data/: Entry.cs  Velvetech.TestTask.Data.csproj
Velvetech.TestTask.Data/Configurations/: GroupConfiguration.cs  StudentConfiguration.cs  StudentGroupRelationConfiguration.cs
Velvetech.TestTask.Data/Context/: TestTaskContext.cs
Velvetech.TestTask.Data/EfRepository/: EfRepository.cs
Velvetech.TestTask.Data/Migrations/: 20210228115045_Init.Designer.cs  20210228115045_Init.cs  TestTaskContextModelSnapshot.cs
Velvetech.TestTask.Data/UnitOfWork/: UnitOfWork.cs
Velvetech.TestTask.Web/: Program.cs  Startup.cs  Velvetech.TestTask.Web.csproj
Velvetech.TestTask.Web/Configurations/: AppOptions.cs  MappingProfile.cs
Velvetech.TestTask.Web/Controllers/: GroupController.cs  StudentController.cs
Velvetech.TestTask.Web/Properties/: launchSettings.json
Velvetech.TestTask.Web/Services/: GroupService.cs  StudentService.cs
Velvetech.TestTask.Web/Services/Interfaces/: IGroupService.cs  IStudentService.cs
Velvetech.TestTasl.Domain/: Velvetech.TestTask.Domain.csproj
Velvetech.TestTasl.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
Velvetech.TestTasl.Domain/Entities/: Group.cs  Student.cs  StudentGroupRelation.cs
(+3 files in other folders)
